# Spring-boot

./: notes
01. spring-transactional-annotation/: pom.xml
01. spring-transactional-annotation/src/main/java/com/app/: SpringTransactionApplication.java
01. spring-transactional-annotation/src/main/java/com/app/transactionalAnnotation/controller/: UserController.java
01. spring-transactional-annotation/src/main/java/com/app/transactionalAnnotation/entity/: User.java
01. spring-transactional-annotation/src/main/java/com/app/transactionalAnnotation/repository/: UserRepository.java
01. spring-transactional-annotation/src/main/java/com/app/transactionalAnnotation/service/: UserService.java
01. spring-transactional-annotation/src/main/java/com/app/transactionalAnnotation/service/impl/: UserServiceImpl.java
01. spring-transactional-annotation/src/main/resources/: application.properties  notes
01. spring-transactional-annotation/src/test/java/com/app/: SpringTransactionApplicationTests.java
AOP-Demo/: pom.xml
AOP-Demo/src/main/java/com/app/controller/: HelloController.java
AOP-Demo/src/main/java/com/app/utility/: LoggingAspect.java
AOP-Demo/src/main/resources/: application.properties  notes
